[gd_scene load_steps=3 format=2]

[ext_resource path="res://puzzles/BoxKeys.gd" type="Script" id=1]
[ext_resource path="res://puzzles/Box.tscn" type="PackedScene" id=2]

[node name="MainNode" type="Node2D"]
position = Vector2( -1.58919, 1 )
script = ExtResource( 1 )

[node name="box" parent="." instance=ExtResource( 2 )]

[node name="box2" parent="." instance=ExtResource( 2 )]

[node name="box3" parent="." instance=ExtResource( 2 )]

[node name="box4" parent="." instance=ExtResource( 2 )]

[node name="box5" parent="." instance=ExtResource( 2 )]

[node name="box6" parent="." instance=ExtResource( 2 )]
