[gd_scene load_steps=3 format=2]

[ext_resource path="res://observer/Observer.gd" type="Script" id=1]
[ext_resource path="res://interface/ObserverGUI.tscn" type="PackedScene" id=2]

[node name="Observer" type="Node2D" groups=[
"players",
]]
script = ExtResource( 1 )

[node name="ObserverGUI" parent="." instance=ExtResource( 2 )]

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 4, 4 )
